{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww16340\viewh17300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 GUITAR APP\
\
\
PRIORITY\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\
Deploying:\
	Clean up code\
	Minify JS, CSS HTML\
	Create Private GH Pages repo\
	Can GH Pages handle a lot of traffic?\
	Update YouTube page?\
	What do I want to achieve from releasing this?\
		possible development inquiries\
		people know I do development\
		more youtube subscribers\
		for me to have the experience of releasing software I built\
		to see how software works(or doesn\'92t work) in the real world\
	\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b0 \ulnone General:\
	Use Auto-Pre fixer\
	Need to create a build process pipeline(Gulp?, Parcel?)\
	Minify code, compress images, build Dist folder, auto-prefix\
\
\
Improvements:\
	\
	Optional:\
		Score and Lives can have better green and red backgrounds\
		They could be situated in a column\
\
\
\
2nd ITERATION:\
	more answer(button) choices\
	more json data\
	choice of levels\
	can select by era or style\
	javascript should also be improved\
	build process improved\
	Icons in place of lives count\
	\expnd0\expndtw0\kerning0
Am I using Pure Functions\
\pard\pardeftab720\partightenfactor0
\cf0 	How can JSON data be inputted more efficiently\
	Get rid of audio glitches}