{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww12260\viewh11780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Attila Zoller\
	Wild Wild Wes\
		{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=CASjUkzuZ9o"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.youtube.com/watch?v=CASjUkzuZ9o}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\
al-di-meola_nena\
	{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=881MiHdj1qc"}}{\fldrslt https://www.youtube.com/watch?v=881MiHdj1qc}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Bill Frisell\
	I Got Rhythm
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=YTybBPWpJNM"}}{\fldrslt \cf2 \ulc2 https://www.youtube.com/watch?v=YTybBPWpJNM}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Bucky Pizzarelli\
	In a Mellow Tone
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=ibPdp801UcU"}}{\fldrslt \cf2 \ulc2 https://www.youtube.com/watch?v=ibPdp801UcU}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ulc2 \
\cf3 \ulnone Charlie Byrd\
	You Stepped Out of a Dream\cf2 \ul \ulc2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=QTfuvAmtHxE"}}{\fldrslt \cf2 \ulc2 https://www.youtube.com/watch?v=QTfuvAmtHxE}}\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone \outl0\strokewidth0 Eddie Lang\
	Perfect\cf4 \ul \ulc4 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=ggJCrl9oEgQ"}}{\fldrslt \cf2 \ulc2 \outl0\strokewidth0 \strokec2 https://www.youtube.com/watch?v=ggJCrl9oEgQ}}\cf2 \ulc2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ulc2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Emily Remler\
	Blues for Herb\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=vNQGQSV3aeA"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.youtube.com/watch?v=vNQGQSV3aeA}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Howard Roberts\
	Everything Happens To Me\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=awm63oVy0Ks"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.youtube.com/watch?v=awm63oVy0Ks}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ulc2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Jimmy Raney\
	Autumn Leaves
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=umdRrY4qQc8"}}{\fldrslt \cf2 \ulc2 https://www.youtube.com/watch?v=umdRrY4qQc8}}\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \ulc4 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone John Scofield\
	All The Things You Are
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=XH4u8GZiM70"}}{\fldrslt \cf2 \ulc2 \outl0\strokewidth0 \strokec2 https://www.youtube.com/watch?v=XH4u8GZiM70}}\cf2 \ulc2 \outl0\strokewidth0 \strokec2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Larry Coryell\
	Black Orpheus
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=5h6IXrbh8rA"}}{\fldrslt \cf4 \ulc4 https://www.youtube.com/watch?v=5h6IXrbh8rA}}\cf2 \ulc2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ulc2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Lenny Breau\
	Lullaby Of Birdland
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=VFdETRF87o0"}}{\fldrslt \cf2 \ulc2 \outl0\strokewidth0 \strokec2 https://www.youtube.com/watch?v=VFdETRF87o0}}\cf2 \ulc2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ulc2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Mike Stern\
	Like Someone In Love
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=orb32Pr6rAM"}}{\fldrslt \cf2 \ulc2 \outl0\strokewidth0 \strokec2 https://www.youtube.com/watch?v=orb32Pr6rAM}}\cf2 \ulc2 \outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \ulc4 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone Pat Metheny\
	Solar
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=gDLcttSAVS0"}}{\fldrslt \cf2 \ulc2 \outl0\strokewidth0 \strokec2 https://www.youtube.com/watch?v=gDLcttSAVS0}}\cf4 \ulc4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ulc2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ulc2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Tal Farlow\
	How About You?
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=0d0rT4yfWFY"}}{\fldrslt \cf2 \ulc2 \outl0\strokewidth0 \strokec2 https://www.youtube.com/watch?v=0d0rT4yfWFY}}}