{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 John Abercrombie
\b0 \
\

\b John Scofield\
\
Bill Frisell
\b0 \
\

\b Pat Metheny\
\
George Barnes
\b0 \
\

\b Lenny Breau\

\b0 \

\b Ed Bickert
\b0 \
\

\b Gene Bertoncini\

\b0 \

\b George Benson\

\b0 \
Billy Bean\
\

\b Billy Bauer
\b0 \
\

\b Charlie Byrd\

\b0 \

\b Mike Stern
\b0 \
\

\b Larry Coryell
\b0 \
\

\b Emily Remler
\b0 \
\

\b Larry Carlton
\b0 \
\

\b Al Di Meola
\b0 \
\

\b Joe Diorio
\b0 \
\

\b Ron Eschete
\b0 \
\

\b Kevin Eubanks\

\b0 \

\b Tal Farlow
\b0 \
\

\b Mick Goodrick
\b0 \
\

\b Ted Greene
\b0 \
\

\b Howard Alden
\b0 \
\

\b Chuck Wayne
\b0 \
\

\b Barry Galbraith
\b0 \
\

\b Frank Gambale
\b0 \
\

\b Slim Gailard
\b0 \
\

\b Jimmy Raney
\b0 \
\

\b Bireli Lagrene
\b0 \
\

\b Eddie Lang
\b0 \
\

\b Mundell Lowe
\b0 \
\

\b Chuck Loeb
\b0 \
\
Oscar Moore\
\

\b John McLaughlin
\b0 \
\

\b Mary Osborne
\b0 \
\

\b Bucky Pizzarelli
\b0 \
\

\b Les Paul
\b0 \
\

\b Eric Gale
\b0 \
\

\b Howard Roberts
\b0 \
\

\b Lee Ritenour
\b0 \
\

\b Stochelo Rosenberg
\b0 \
\

\b Johnny Smith\

\b0 \

\b George Van Eps\
\
Attila Zoller}